body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--color-text-one);
    background-color: var(--color-body);
}

h1 {
    margin: 0;
    font-size: 1.8rem;
}

:root {
    /* Principales */
--green: hsl(163, 72%, 41%);
--red: hsl(356, 69%, 56%);
--facebook: hsl(208, 92%, 53%);
--twitter: hsl(203, 89%, 53%);
--instagram-1: hsl(37, 97%, 70%);
--instagram-2:hsl(329, 70%, 58%);
--youTube: hsl(348, 97%, 39%);

/* Light Theme */

--color-body: hsl(0, 0%, 100%);
--color-header-background: hsl(225, 100%, 98%);
--color-card: hsl(227, 47%, 96%);
--color-text-two: hsl(228, 12%, 44%);
--color-text-one: hsl(230, 17%, 14%);
--color-gray-card: hsl(230, 4%, 30%);

/* switch */

--color-switch-background-uno: hsl(0, 0%, 68%);
--color-switch-background-two: hsl(0, 0%, 48%);
--color-switch-botton: hsl(227, 47%, 96%);

}

.wrapper {
    padding: 0 30px;
}

.grid {
    display: grid;
    grid-row-gap: 25px;
}

.dark-mode {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    align-items: center;
}

.checkbox {
    display: none;
}

.checkbox:checked ~ .switch::before {
    transform: translate(0);
}

.switch {
    /* border: 1px solid red; */
    height: 40px;
    display: block;
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--color-switch-background-uno) 0%, var(--color-switch-background-two) 100%);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--color-switch-botton);
    border-radius: 50%;
    transform: translate(39px);
    transition: .3s;
    will-change: transform;
}

.header {
    background-color: var(--color-header-background);
    padding-top: 1rem;
    padding-bottom: 4rem;
    border-radius: 0 0 20px 20px;
}

.header-total {
    color: var(--color-text-two);
    margin: 0.3rem 0;
    font-weight: 600;
    border-bottom: 2px solid var(--color-text-two);
    padding-bottom: 1.5rem;
}

.top-card{
    margin-top: -2rem;
    margin-bottom: 3rem;
}

.card {
    border-radius: 7px;
    overflow: hidden;
    background-color: var(--color-card);
    text-align: center;
    padding: 1em 0;
    position: relative;
    
}

.card:before {
    content: "";
    height: 4px;
    display: block;
    border-radius: 5px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook::before{
    background-color: var(--facebook);
}

.card.twitter::before{
    background-color: var(--twitter);
}

.card.instagram::before{
    background-image: linear-gradient(to right, var(--instagram-1) 0%, var(--instagram-2) 100%);
}

.card.youtube::before{
    background-color: var(--youTube);
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
    color: var(--color-text-two);
    font-size: 0.8rem;
    font-weight: bold;
}

.card-followers-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
}

.card-followers-title {
    text-transform: uppercase;
    color: var(--color-text-two);
    letter-spacing: 4px;
    font-size: 0.75rem;
}

.card-today{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 4px;
    color: var(--green);
    font-size: 0.7rem;
    font-weight: bold;
    margin-top: 25px;
}

/* Overview */

.overview{
    /* border: 1px solid red; */  
    margin-bottom: 2rem;
}

.overview-title {
    color: var(--color-text-one);
}

.card-small{
    /* border: 1px solid rebeccapurple; */
    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-card);
    border-radius: 8px;
    padding: 1.2rem;
}

.card-small p {
    margin: 0;
}

.card-small-views{
    /* border: 1px solid royalblue; */
    font-weight: 600;
    color: var(--color-text-two);
}

.card-small-icon{
    /* border: 1px solid saddlebrown; */
    text-align: right;
}

.card-small-number{
    /* border: 1px solid seagreen; */
    font-size: 1.6rem;
    font-weight:bold;
    line-height: .9;
}

.card-small-percentage{
    /* border: 1px solid springgreen; */
    color: var(--green);
    display: flex;
    justify-content: flex-end;
    font-size: 0.9rem;  
}

.card-small-percentage.is-danger {
    color: var(--red)
}

.card-small-percentage span{
    display: flex;
    grid-column-gap: 2px; 
    align-items: center;
}

@media screen and (min-width: 480px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }    
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
}
@media screen and (min-width: 768px){
    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }

    .dark-mode {
        padding-top: 0;
    }

    .header-total{        
       border-bottom: none;
       margin: 0.5rem 0;  
    }

    .top-card{
        margin-top: -4rem;
    }

    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    } 
}

.is-dark{
        --color-body: hsl(228, 16%, 13%);
        --color-header-background: hsl(233, 20%, 17%);
        --color-text-one: hsl(0, 0%, 99%);        
        --color-card: hsl(228, 28%, 20%);
        --color-text-two: hsl(231, 22%, 70%);

        /* switch */

        --color-switch-background-uno: hsl(206, 61%, 55%);
        --color-switch-background-two: hsl(155, 61%, 51%);
        --color-switch-botton: hsl(238, 25%, 21%);
}

@media (prefers-color-scheme: dark) {
    :root {             
        --color-body: hsl(228, 16%, 13%);
        --color-header-background: hsl(233, 20%, 17%);
        --color-text-one: hsl(0, 0%, 99%);        
        --color-card: hsl(228, 28%, 20%);
        --color-text-two: hsl(231, 22%, 70%);

        /* switch */

        --color-switch-background-uno: hsl(206, 61%, 55%);
        --color-switch-background-two: hsl(155, 61%, 51%);
        --color-switch-botton: hsl(238, 25%, 21%);
    }

    .is-light {
        --color-body: hsl(0, 0%, 100%);
        --color-header-background: hsl(225, 100%, 98%);
        --color-card: hsl(227, 47%, 96%);
        --color-text-two: hsl(228, 12%, 44%);
        --color-text-one: hsl(230, 17%, 14%);
        --color-gray-card: hsl(230, 4%, 30%);
        
        /* switch */
        
        --color-switch-background-uno: hsl(0, 0%, 68%);
        --color-switch-background-two: hsl(0, 0%, 48%);
        --color-switch-botton: hsl(227, 47%, 96%); 
    }

    .switch::before {
        transform: translate(0px);
    }

    .checkbox:checked ~ .switch::before {
        transform: translate(39px);
    }

}